.row-header {
    margin: 0px auto;
    padding: 0px auto;
    color: floralwhite;
}

.row-content {
    margin: 0px auto;
    padding: 50px 0px 50px 0px;
    border-bottom: 1px ridge;
    min-height: 200px;
}

.footer {
    background-color: #000000;
    margin: 0px;
    padding: 20px 0px 20px 0px;
}

.address {
    font-size: 80%;
    margin: 0px;
    color: #0f0f0f;
}

body {
    padding: 50px 0px 0px 0px;
    z-index: 0;
    background-color: #000000;
    color: floralwhite;
}

.navbar-dark {
    background-color: #000000;
}