<!DOCTYPE html>
<html lang="en">

<head>
 <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/css/bootstrap-social.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Video Streaming Demonstration</title>

</head>

<body>
    <header>
        <div class="container">
            <div class="row row-header">
            <div class="col-10">
                    <img src="img/extremistlogo.jpg" width="300" height="300">
                </div>
                 <div class="col-2 align-self-center">
                    <img src="img/hackout.jpg" width="150" height="150">
                </div>
                &nbsp;
                <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
                <div class="col-12 ">
                    <h1>Dynamic Traffic Management System - HACKOUT'19</h1>
                </div>
                </nav>
            </div>
        </div>
    </header>
     <div class="container">
        <div class="row row-content align-items-center">
            <div class="col-12">
                <h3>Description :</h3>
           
                 <p>A system which dynamically allocats time for green light window to lanes after predicting it on the basis of number of vehicles present.
                         </p>
            </div>
    </div>
    

            <div class="row row-content">
            <div class="col-12">
                <h3>Video Streaming Demonstration :</h3>
            </div>
            <div class="col-12 align-items-center">
           
              <img src="{{ url_for('calc') }}" style="display: block;margin-left: auto;margin-right: auto">
            </div>
        </div>
       


        <div class="row row-content align-items-center">
         
    
        <div class="row  align-items-center">
           
            <div class="col col-sm order-sm-first col-md offset-2">
            <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                            src="img/amit.jpg" alt="Amit Kumar">
                    <div class="media-body">
                        <h2 class="mt-0">Amit Kumar</h2>
                        <h4>Team Leader </h4>
                        <p class="d-none d-sm-block">Third year Computer Science Enginnering Student in Charotar University of Science & Technology.
                            </p>
                    </div>
            </div>
        </div>
    </div>
    <div class="row  align-items-center">
           
            <div class="col col-sm order-sm-first col-md offset-2">
            <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                            src="img/mohit.jpg" alt="Mohit Ankoliya">
                    <div class="media-body">
                        <h2 class="mt-0">Mohit  Ankoliya</h2>
                        <h4>Team Member </h4>
                        <p class="d-none d-sm-block">Third year Computer Science Enginnering Student in Charotar University of Science & Technology.
                            </p>
                    </div>
            </div>
        </div>
    </div>
    <div class="row  align-items-center">
           
            <div class="col col-sm order-sm-first col-md offset-2">
            <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                            src="img/divyesh.jpg" alt="Divyesh Nabhoya">
                    <div class="media-body">
                        <h2 class="mt-0">Divyesh Nabhoya</h2>
                        <h4>Team Member </h4>
                        <p class="d-none d-sm-block">Third year Information Technology Student in Charotar University of Science & Technology.
                            </p>
                    </div>
            </div>
        </div>
    </div>
    <div class="row  align-items-center">
           
            <div class="col col-sm order-sm-first col-md offset-2">
            <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                            src="img/mohits.jpg" alt="Mohit Sojitra">
                    <div class="media-body">
                        <h2 class="mt-0">Mohit  Sojitra</h2>
                        <h4>Team Member </h4>
                        <p class="d-none d-sm-block">Third year Information Technology Student in Charotar University of Science & Technology.
                            </p>
                    </div>
            </div>
        </div>
    </div>
</div>

    <footer class="footer">
    <div class="container">
            <div class="row">             
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              Krishna Bunglow,Motabazar<br>
		              Vallabh Vidhyanagar,Gujarat<br>
		              INDIA<br>
		              <i class="fa fa-phone fa-lg"></i> +91 75677 76802<br>
		              <i class="fa fa-fax fa-lg"></i> +912 8765 4321<br>
		              <i class="fa fa-envelope fa-lg"></i> <a href="mailto:divyeshnabhoya2@gmail.com">divyeshnabhoya2@gmail.com</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                       <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/feed/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2019 The Extremists</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
